<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Vrefresh"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/Vsave"
        android:title="@string/save">
    </item>
    <item android:id="@+id/Vsnapshot" android:title="@string/snapshot"></item>

</menu>