<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.homework"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.homework.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.homework.StudentsActivity"
            android:label="@string/title_activity_students" >
        </activity>
        <activity
            android:name="com.example.homework.PhotoUpload"
            android:label="@string/title_activity_photo_upload" >
        </activity>
           <activity
            android:name="com.example.homework.LoginActivity_2"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
