<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StudentLogin</servlet-name>
    <servlet-class>org.gdufs.servlet.StudentLogin</servlet-class>
  </servlet>

  <servlet>
  	<description>JAX-WS endpoint - StudentDaoService</description>
  	<display-name>StudentDaoService</display-name>
  	<servlet-name>StudentDaoService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>getStudents</servlet-name>
    <servlet-class>org.gdufs.servlet.getStudents</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpLoadPhoto</servlet-name>
    <servlet-class>org.gdufs.servlet.UpLoadPhoto</servlet-class>
  </servlet>


  <servlet-mapping>
  	<servlet-name>StudentDaoService</servlet-name>
  	<url-pattern>/StudentDaoPort</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentLogin</servlet-name>
    <url-pattern>/servlet/StudentLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>getStudents</servlet-name>
    <url-pattern>/servlet/getStudents</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpLoadPhoto</servlet-name>
    <url-pattern>/servlet/UpLoadPhoto</url-pattern>
  </servlet-mapping>

  <listener>
  	<listener-class>
  		com.sun.xml.ws.transport.http.servlet.WSServletContextListener
  	</listener-class>
  </listener></web-app>